bibentry(bibtype = "Article",
  title        = "{modgo}: A Simple-to-Use R Package for Mimicking Study Data by Simulations",
  author       = c(person(given = "Andreas",
                      family = "Ziegler"),
               person(given = c("Francisco", "Miguel"),
                      family = "Echevarria",
                      role = "aut"),
               person(given = "Georgios",
                      family = "Koliopanos",
                      email = "george.koliopanos@cardio-care.ch")),
  journal      = "Methods of Information in Medicine",
  year         = "2023",
  volume       = "62",
  number       = "03/04",
  pages        = "119--129",
  doi          = "10.1055/a-2048-7692"
)